{
  "name": "orbital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.3.2",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.12"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "react-app-rewired": "^1.5.2"
  }
}
